<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/images/act_main_front.png'); 
						
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            opacity: 0.2;
        }

        .center-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* 0.8代表80%不透明度 */
            border-radius: 10px;
            text-align: center;
        }
    </style>
    <title>會員紀念相簿</title>
</head>
<body>
    <div class="center-box">
        <h1>歡迎蒞臨Paradisiac</h1>
        <p style="font-size: larger;">我們將在您的旅遊或活動結束後建立您的專屬相簿</p>
    </div>
</body>
</html>